<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Угона.нет+</string>
    <string name="notification">Батарея в метке разряжена|Отключено бортовое питание|Подключено бортовое питание|Нарушена конфигурация LAN|Аварийная батарея разряжена|Отключен интернет в роуминге</string>
    <string name="alarm">Сильный удар|Открыт багажник|Открыт капот|Открыты двери|Включено зажигание|Машина движется|Разбойное нападение|Зона аксессуаров|Включено зажигание</string>
    <string name="def">по умолчанию</string>
    <string name="phone_number_summary">Укажите номер телефона автомобиля</string>
    <string name="phone_number">Номер телефона</string>
    <string name="alarm_sound">Звук тревоги</string>
    <string name="notify_sound">Звук уведомления</string>
    <string name="preferences">Настройки</string>
    <string name="actions">Действия</string>
    <string name="control">Управление</string>
    <string name="sms_mode">Переключиться в режим SMS</string>
    <string name="call_mode">Переключиться в режим звонка</string>
    <string name="alarm_mode">Оповещение о тревогах</string>
    <string name="sms_mode_summary">Выберите способ оповещения: звонки или СМС</string>
    <string name="sms_error">Не могу отправить SMS</string>
    <string name="sms_err">Ошибка отправки SMS</string>
    <string name="auth">Авторизация</string>
    <string name="auth_summary">Авторизация на сервере</string>
    <string name="save">Сохранить</string>
    <string name="bad_key">Неправильный ключ API</string>
    <string name="valet_on">Включить режим АВТОСЕРВИС</string>
    <string name="valet_off">Выключить режим АВТОСЕРВИС</string>
    <string name="ccode">C-код:</string>
    <string name="ok">Продолжить</string>
    <string name="internet_on">Включить интернет</string>
    <string name="internet_off">Выключить интернет</string>
    <string name="internet_on_sum">Разрешить доступ в интернет на устройстве</string>
    <string name="internet_off_sum">Запретить доступ в интернет на устройстве</string>
    <string name="valet_on_sum">Отключить охрану</string>
    <string name="valet_off_sum">Включить охрану</string>
    <string name="motor_on">АВТОЗАПУСК включить</string>
    <string name="motor_off">АВТОЗАПУСК выключить</string>
    <string name="motor_on_sum">Произвести дистанционный запуск двигателя</string>
    <string name="motor_off_sum">Дистанционно остановить двигатель</string>
    <string name="turbo_on">Включить режим слежения</string>
    <string name="turbo_off">Выключить режим слежения</string>
    <string name="turbo_on_sum">Режим преследования, в этом режиме устройство отправляет данные так часто, как это возможно</string>
    <string name="turbo_off_sum">Отменить режим преследования</string>
    <string name="reset_sum">Выполнить принудительную перезагрузку устройства</string>
    <string name="unknown">неизвестно</string>
    <string name="alarm_test">Проверка тревоги</string>
    <string name="alarm_test_sum">Нажмите для проверки тревоги</string>
    <string name="map">Карта</string>
    <string name="tracks">Маршруты</string>
    <string name="status" formatted="false">Расстояние: %s км\nВремя в пути: %s\nСредняя скорость:
        %.2f км/ч\nМаксимальная скорость: %d км/ч
    </string>
    <string name="m_format" formatted="false">%d мин</string>
    <string name="hm_format" formatted="false">%d ч %02d мин</string>
    <string name="day">Выберите день</string>
    <string name="no_data">Нет данных</string>
    <string name="mileage">%.2f км</string>
    <string name="short_status" formatted="false">Время в пути: %s\nСредняя скорость: %.2f
        км/ч\nМаксимальная скорость: %d км/ч\n
    </string>
    <string name="saved">Трек сохранен</string>
    <string name="loading">Загрузка данных...</string>
    <string name="error_load">Ошибка загрузки данных</string>
    <string name="about">О программе</string>
    <string name="version">Версия:</string>
    <string name="share">Поделиться</string>
    <string name="invalid_key">Неверный ключ API</string>
    <string name="auth_error">Ошибка авторизации</string>
    <string name="check_auth">Проверка авторизации</string>
    <string name="data_error">Ошибка обновления данных</string>
    <string name="block">Заблокировать двигатель</string>
    <string name="block_sum">Включить дистанционную блокировку автомобиля</string>
    <string name="autostart">Автозапуск</string>
    <string name="autostart_summary">Отображать действия для дистанционного запуска</string>
    <string name="rele">Предпусковой подогреватель</string>
    <string name="password">Установить пароль</string>
    <string name="password_summary">Укажите пароль для управления устройством из приложения</string>
    <string name="password_old">Старый пароль:</string>
    <string name="password_text">Пароль:</string>
    <string name="password_confirm">Подтверждение:</string>
    <string name="password_set">Установить</string>
    <string name="invalid_password">Неверный пароль</string>
    <string name="invalid_confirm">Пароли не совпадают</string>
    <string name="input_password">Введите пароль</string>
    <string name="map_type">Использовать карты</string>
    <string name="kmh">км/ч</string>
    <string name="close">Завершить</string>
    <string name="traffic">Показывать скорости</string>
    <string name="traffic_layer">Показывать пробки</string>
    <string name="traffic_summary">Отображать скорость как цветной трек</string>
    <string name="events">События</string>
    <string name="alarms">Тревоги</string>
    <string name="contacts">Контакты</string>
    <string name="system">Система</string>
    <string name="event">Событие</string>
    <string name="guard_on">Постановка в охрану</string>
    <string name="guard_off">Снятие с охраны</string>
    <string name="can_on">Постановка в охрану штатной сигнализации</string>
    <string name="can_off">Снятие с охраны штатной сигнализации</string>
    <string name="end_move">Конец маршрута по датчику движения</string>
    <string name="lock_off1">Пропала карта 1</string>
    <string name="lock_off2">Пропала карта 2</string>
    <string name="lock_off3">Пропала карта 3</string>
    <string name="lock_off4">Пропала карта 4</string>
    <string name="lock_off5">Пропала карта 5</string>
    <string name="lock_on1">Обнаружена карта 1</string>
    <string name="lock_on2">Обнаружена карта 2</string>
    <string name="lock_on3">Обнаружена карта 3</string>
    <string name="lock_on4">Обнаружена карта 4</string>
    <string name="lock_on5">Обнаружена карта 5</string>
    <string name="user_call">Запрос по звонку</string>
    <string name="user_sms">Запрос по SMS</string>
    <string name="motor_start">Дистанционный запуск двигателя</string>
    <string name="motor_start_azd">Автоматический запуск двигателя</string>
    <string name="request_photo">Запрос фото</string>
    <string name="trunk_open">Открыт багажник</string>
    <string name="hood_open">Открыт капот</string>
    <string name="door_open">Открыта дверь</string>
    <string name="ignition_on">Зажигание включено</string>
    <string name="access_on">Аксессуары</string>
    <string name="input1_on">Вход 1 включен</string>
    <string name="input2_on">Вход 2 включен</string>
    <string name="input3_on">Вход 3 включен</string>
    <string name="input4_on">Вход 4 включен</string>
    <string name="input5_on">Вход 5 включен</string>
    <string name="input6_on">Вход 6 включен</string>
    <string name="trunk_close">Закрыт багажник</string>
    <string name="hood_close">Закрыт капот</string>
    <string name="door_close">Закрыта дверь</string>
    <string name="ignition_off">Зажигание выключено</string>
    <string name="access_off">Аксессуары</string>
    <string name="input1_off">Вход 1 выключен</string>
    <string name="input2_off">Вход 2 выключен</string>
    <string name="input3_off">Вход 3 выключен</string>
    <string name="input4_off">Вход 4 выключен</string>
    <string name="input5_off">Вход 5 выключен</string>
    <string name="input6_off">Вход 6 выключен</string>
    <string name="gprs_on">Соединение GPRS восстановлено</string>
    <string name="gprs_off">Соединение GPRS потеряно</string>
    <string name="reset_modem">Сброс модема</string>
    <string name="reset">Сброс</string>
    <string name="trace_start">Начало маршрута</string>
    <string name="trace_stop">Конец маршрута</string>
    <string name="gsm_fail">Потеряна сеть GSM</string>
    <string name="gsm_recover">Восстановлено соединение GSM </string>
    <string name="gps_fail">Потеряны спутники GPS</string>
    <string name="gps_recover">Обнаружены спутники GPS</string>
    <string name="till_start">Начало движения</string>
    <string name="net_error">Ошибка передачи данных</string>
    <string name="light_shock">Слабый удар</string>
    <string name="ext_zone">Внешняя зона MKW</string>
    <string name="heavy_shock">Сильный удар</string>
    <string name="inner_zone">Внутренняя MKW</string>
    <string name="tilt">Наклон</string>
    <string name="main_power_on">Подключено основное питание</string>
    <string name="main_power_off">Отключено основное питание</string>
    <string name="reserve_power_on">Подключено резервное питание</string>
    <string name="reserve_power_off">Отключено резервное питание</string>
    <string name="rogue">Разбойное нападение</string>
    <string name="rogue_off">Отбой разбойного нападения</string>
    <string name="alarm_boot">Тревога: открыт багажник</string>
    <string name="alarm_hood">Тревога: открыт капот</string>
    <string name="alarm_door">Тревога: открыта дверь</string>
    <string name="ignition_lock">Тревога: зажигание включено</string>
    <string name="alarm_accessories">Тревога по зоне аксессуаров</string>
    <string name="alarm_input1">Тревога: вход 1</string>
    <string name="alarm_input2">Тревога: вход 2</string>
    <string name="alarm_input3">Тревога: вход 3</string>
    <string name="alarm_input4">Тревога: вход 4</string>
    <string name="sos">SOS</string>
    <string name="sms_request">Запрос по SMS</string>
    <string name="incomming_sms">Входящее SMS</string>
    <string name="no_events">Нет событий</string>
    <string name="cars">Список автомобилей</string>
    <string name="name">Название</string>
    <string name="car">Автомобиль</string>
    <string name="add">Добавить</string>
    <string name="cancel">Отменить</string>
    <string name="select_car">Выберите автомобиль</string>
    <string name="error_read">Ошибка чтения данных</string>
    <string name="speed">Скорость: %s км/ч</string>
    <string name="temp_correct">Коррекция температуры</string>
    <string name="voice">Загружен голос</string>
    <string name="download_events">Загружена таблица событий</string>
    <string name="low_battery">Батарейка в карточке разряжена</string>
    <string name="download_settings">Загружены настройки устройства</string>
    <string name="lan_change">Изменилось количество устройств LAN</string>
    <string name="command">Команда с кодонаборника</string>
    <string name="brake">Тормоз</string>
    <string name="guard2_on">Включен режим охраны 2</string>
    <string name="guard2_off">Выключен режим охраны 2</string>
    <string name="valet_on_msg">Для включения режима АВТОСЕРВИС требуется ввод C-кода</string>
    <string name="valet_off_msg">Для отключения режима АВТОСЕРВИС требуется ввод C-кода</string>
    <string name="valet_on_msg_sms">Отправка СМС для включения режима АВТОСЕРВИС требует ввода C-кода</string>
    <string name="valet_off_msg_sms">Отправка СМС для отключения режима АВТОСЕРВИС требует ввода C-кода</string>
    <string name="bad_ccode">Неверный С-код</string>
    <string name="pswd">Пароль:</string>
    <string name="block_msg">Для отмены блокировки включите и выключите режим АВТОСЕРВИС</string>
    <string name="motor_start_error">Двигатель не заведен или заглох</string>
    <string name="motor_stop">Двигатель остановлен</string>
    <string name="zone_in">Въезд в зону</string>
    <string name="zone_out">Выезд из зоны</string>
    <string name="position">Мое положение</string>
    <string name="settings">Настройки</string>
    <string name="no_gps_title">GPS выключен</string>
    <string name="no_gps_message">GPS выключен в системе.\nДля определения местоположения надо включить GPS в настройках</string>
    <string name="net_gps_message">Местоположение определено по сети.\nДля более точного определения положения надо включить GPS в настройках</string>
    <string name="no_location">Неизвестное местоположение</string>
    <string name="shock_sens">Чувствительность датчика удара</string>
    <string name="shock_sens_msg">Установка уровня чувствительности датчика удара. Работает только для СуперАгент</string>
    <string-array name="levels">
        <item>Максимальная</item>
        <item>Высокая</item>
        <item>Средняя</item>
        <item>Низкая</item>
        <item>Минимальная</item>
    </string-array>
    <string name="show_balance">Отображать баланс</string>
    <string name="safe_mode">Безопасный режим</string>
    <string name="state">Состояние</string>
    <string name="ugona_net">УГОНА.НЕТ</string>
    <string name="no_phone">Нет телефонного номера для контакта</string>
    <string name="select_phone">Выберите номер</string>
    <string name="phone_home">домашний</string>
    <string name="phone_work">рабочий</string>
    <string name="phone_mobile">мобильный</string>
    <string name="pgsm_version">Версия прошивки</string>
    <string name="delete">Удалить</string>
    <string name="status_title">Статус</string>
    <string name="status_sum">Запрос текущего состояния</string>
    <string name="guard_state">В охране</string>
    <string name="gps_state">Местоположение по GPS установлено</string>
    <string name="gprs_none_state">Нет соединения с интернетом</string>
    <string name="gprs_home_state">Соединение с интернетом установлено</string>
    <string name="gprs_roaming_state">Соединение с интернетом установлено в роуминге</string>
    <string name="phones">Управляющие телефоны</string>
    <string name="phones_sum">Настройка управляющих телефонов</string>
    <string name="add_phone">Добавить телефон</string>
    <string name="erase_phones">Для очистки списка сделайте повторную инициализацию главного телефона</string>
    <string name="clear">Очистить</string>
    <string name="timer">Настройка таймера</string>
    <string name="timer_sum">Настройка периодичности соединения автомобиля с сервером</string>
    <string name="timer_on">Включить таймер</string>
    <string name="minutes">мин</string>
    <string name="init_phone">Инициализация главного телефона</string>
    <string name="main_phone">Главный телефон</string>
    <string name="invalid_ccode">Неверный С-код</string>
    <string name="supply_regular">Бортовое питание подключено</string>
    <string name="service">ФЕДЕРАЛЬНЫЙ СЕРВИС</string>
    <string name="application">Приложение Угона.нет+ предназначено для контроля и управления автомобилями, оборудованными охранным мониторинговым комплексом серии MS-PGSM</string>
    <string name="service_btn">Сервис Угона.нет</string>
    <string name="forum_btn">Форум поддержки</string>
    <string name="balance">Баланс</string>
    <string name="balance_request">Запрос баланса</string>
    <string name="valet_warning">Не забудьте отключить режим АВТОСЕРВИС</string>
    <string name="net_warning">Нет соединения для передачи данных</string>
    <string name="login">Имя пользователя:</string>
    <string name="passwd">Пароль:</string>
    <string name="show_photo">Показывать фотографии</string>
    <string name="photo">Фото</string>
    <string name="no_photos">Нет фотографий</string>
    <string name="sms_mode_msg">СМС от устройства будут обрабатываться приложением и выводить окно тревоги</string>
    <string-array name="alarm_mode">
        <item>SMS (для обработки приложением)</item>
        <item>Звонки</item>
    </string-array>
    <string name="photo_error">Ошибка загрузки изображения</string>
    <string name="motor_on_ok">Двигатель заведен</string>
    <string name="motor_off_ok">Двигатель заглушен</string>
    <string name="valet_on_ok">Режим АВТОСЕРВИС включен</string>
    <string name="valet_off_ok">Режим АВТОСЕРВИС выключен</string>
    <string name="background">Фон</string>
    <string name="rotate">Перевернуть</string>
    <string name="new_car">Новый автомобиль</string>
    <string name="rele1_action">Отправить импульс на RELE1</string>
    <string name="rele2_action">Отправить импульс на RELE2</string>
    <string name="gsm_register_fail">Невозможно зарегестрироваться в GSM сети</string>
    <string name="widget_config">Настройка виджета</string>
    <string-array name="themes">
        <item>Темный фон</item>
        <item>Светлый фон</item>
    </string-array>
    <string name="balance_notification">Предупреждать о пороге отключения</string>
    <string-array name="balance_limit">
        <item>не предупреждать</item>
        <item>если меньше 10 рублей</item>
        <item>если меньше 50 рублей</item>
        <item>если меньше 100 рублей</item>
        <item>если меньше 200 рублей</item>
        <item>если меньше 300 рублей</item>
    </string-array>
    <string name="low_balance">Вы приблизились к порогу отключения</string>
    <string name="call">Позвонить на автомобиль</string>
    <string name="timer_event">Соединение по таймеру</string>
    <string name="find">Включить режим поиска</string>
    <string name="find_sum">Передавать координаты 3 часа каждые 10 минут</string>
    <string name="map_req">Запрос местоположения</string>
    <string name="map_sum">Однократный запрос местоположения</string>
    <string name="mode_a">Режим A</string>
    <string name="mode_a_sum">Передача GSM координат каждые 6 часов</string>
    <string name="mode_b">Режим B</string>
    <string name="mode_b_sum">Передача GSM координат каждые 12 часов</string>
    <string name="mode_c">Режим C</string>
    <string name="mode_c_sum">Передача GPS координат каждые 24 часа</string>
    <string name="mode_d">Режим D</string>
    <string name="mode_d_sum">Ожидание команды каждые 12 часов</string>
    <string name="commands">Команды управления</string>
    <string name="commands_sum">Выбор команд на главном экране</string>
    <string name="valet_cmd">Режим АВТОСЕРВИС</string>
    <string name="work_time">Время прогрева</string>
    <string name="rele_sum">Настройки предпускового подогревателя</string>
    <string name="connection">Подключение:</string>
    <string name="show_map">Карта</string>
    <string name="data_transfer">Передача данных</string>
    <string name="timeout">Долгое время не было сообщений от маяка</string>
    <string name="pointer">Маяк</string>
    <string name="pointer_msg">Связать с автомобилем?</string>
    <string name="pointer_support">Поддержка маяка</string>
    <string name="pointer_support_msg">Приложение поддерживает получение данных с маяка.\nВы можете добавить маяк сейчас или сделать это позже командой Список автомобилей</string>
    <string name="cmd_msg">На основном экране будут показаны только 3 кнопки</string>
    <string name="temp_change">Изменение температуры</string>
    <string name="brk_data">Данные с БРК</string>
    <string name="show_name">Показать название</string>
    <string name="impulse">Управление импульсом</string>
    <string name="brake_on">Ручник поднят</string>
    <string name="brake_off">Ручник опущен</string>
    <string name="ps_guard">Включен режим охраны с пассажирами</string>
    <string name="time_warning">Долгое время не было связи с машиной</string>
    <string name="gsm_new">Изменился GSM-сектор</string>
    <string name="trace_point">Точка маршрута</string>
    <string name="nondigits">Код содержит не только цифры</string>
    <string name="shock_sensor">Датчик удара</string>
    <string-array name="shock_entries">
        <item>Включены все тревоги</item>
        <item>Отключен датчик объема</item>
        <item>Отключен слабый удар</item>
        <item>Отключение датчика удара</item>
    </string-array>
    <string name="motor_time">после $1 мин</string>
    <string-array name="guard_values">
        <item>не уведомлять</item>
        <item>уведомлять о постановке и снятии</item>
        <item>уведомлять об охране с пассажирами</item>
    </string-array>
    <string name="guard_notify">Уведомления об охране</string>
    <string name="pointer_voltage">Низкий уровень заряда батарейки в маяке</string>
    <string name="widget_rows">К-во значений:</string>
    <string name="auto">автоматически</string>
    <string name="send_sms">Отправить СМС</string>
    <string name="send_sms_message">Сеть передачи данных недоступна.\nОтправить команду с помощью СМС?</string>
    <string name="send_command">Отправка команды</string>
    <string name="send_sms_on_fail">Ошибка отправки команды по сети.\nОтправить команду с помощью СМС?</string>
    <string name="wait_msg">Команда поставлена в очередь и будет передана в течении $1 мин.</string>
    <string name="you_can">Вы можете:</string>
    <string name="call_car">Позвонить</string>
    <string name="send_via_sms">Отправить команду как СМС</string>
    <string name="or_wait">или подождать</string>
    <string name="motor_on_ccode">Для запуска двигателя надо ввести C-код</string>
    <string name="motor_off_ccode">Для остановки двигателя надо ввести C-код</string>
    <string name="rele_ccode">Требуется C-код</string>
    <string-array name="ctrl_entries">
        <item>SMS, долгое нажатие - интернет</item>
        <item>Интернет, долгое нажатие - SMS</item>
    </string-array>
    <string name="control_method">Отправка команд</string>
    <string name="number">С-код содержит не только цифры</string>
    <string name="stat">Статистика</string>
    <string name="sms_sent">СМС отправлено</string>
    <string name="device_settings">Настройки устройства</string>
    <string name="notifications">Уведомления</string>
    <string name="guard_sound">Cопровождать звуком постановку/снятие с охраны</string>
    <string name="tilt_low">Загрубление датчика наклона</string>
    <string name="guard_partial">Постоянный режим охраны с пассажирами</string>
    <string name="comfort_enable">Разрешение функции комфорт-поднятие стекол</string>
    <string name="tilt_level">Уровень срабатывания датчика наклона</string>
    <string name="unit">ед</string>
    <string name="guard_time">Время постановки в охрану при потере метки</string>
    <string name="sec">сек.</string>
    <string name="robbery_time">Время задержки старта противоразбойной функции</string>
    <string name="heater_start">Производить автозапуск после отработки предпускового подогревателя</string>
    <string name="no_sound">Охрана без звука</string>
    <string name="heater_time">Время работы отопителя</string>
    <string name="close_time">Задержка между выключением зажигания и закрытием ЦЗ через CAN</string>
    <string name="voltage_limit">Напряжение аккумулятора при котором производить автозапуск</string>
    <string name="v">В</string>
    <string name="no_start">не запускать</string>
    <string name="setup">Применить</string>
    <string name="setup_msg">Загрузить настройки на устройство</string>
    <string name="start_time">Время прогрева</string>
    <string-array name="start_timer">
        <item>10 минут</item>
        <item>20 минут</item>
    </string-array>
    <string name="soft_start">Режим "мягкой посадки"</string>
    <string name="rele1">РЕЛЕ 1</string>
    <string name="rele1i">РЕЛЕ 1 импульс</string>
    <string name="rele2">РЕЛЕ 2</string>
    <string name="rele2i">РЕЛЕ 2 импульс</string>
    <string name="rele1_on">РЕЛЕ 1 включить</string>
    <string name="rele1_off">РЕЛЕ 1 выключить</string>
    <string name="rele2_on">РЕЛЕ 2 включить</string>
    <string name="rele2_off">РЕЛЕ 2 выключить</string>
    <string-array name="heater_values">
        <item>РЕЛЕ 1</item>
        <item>РЕЛЕ 2</item>
        <item>ThermoCode</item>
    </string-array>
    <string name="error">Ошибка</string>
    <string name="no_network">Сеть для передачи данных недоступна</string>
    <string name="retry">Повторить</string>
    <string name="phone">Телефон:</string>
    <string name="changed">Настройки изменены</string>
    <string name="changed_msg">У вас есть несохраненные настрйоки.\nВы действительно хотите выйти?</string>
    <string name="exit">Выход</string>
    <string name="notify_msg">Уведомления приходят с некоторой задержкой в зависимости от настроек таймаута устройства и соединения телефона с сетью</string>
    <string name="command_name">Имя команды:</string>
    <string name="device_phone_number">Номер телефона устройства</string>
    <string name="sound_off">Включить режим охраны без звука</string>
    <string name="sound_on">Отключить режим охраны без звука</string>
    <string name="silent_mode">Режим охраны без звука</string>
    <string name="km">км</string>
    <string name="alarm_shock">Тревоги по датчикам</string>
    <string name="inf_sms">Ответные СМС при удачном запуске двигателя</string>
    <string name="inf_sms_msg">При отключении отправки информационных СМС не будут приходить уведомления об успешном запуске двигателя и низком уровне заряда батарейки в метке</string>
    <string name="voltage_shift">Коррекция напряжения</string>
    <string name="zones">Зоны</string>
    <string name="sms_notify">Оповещать о въезде и выезде из зоны по СМС</string>
    <string name="add_zone">Добавить зону</string>
    <string name="zone_name">Пустое наиеменование</string>
    <string name="zone_name_msg">Наименование зоны не может быть пустым.\nВвведите наименование зоны</string>
    <string name="zone_remove">Удалить зону</string>
    <string name="device_pswd">Требуется отправка пароля в СМС</string>
    <string name="input_device_pswd">Введите пароль устройства</string>
    <string name="attention">Внимание</string>
    <string name="zone_msg">При отключении СМС-уведомлений для зоны, уведомления будут приходить с некоторой задержкой в зависимости от настроек устройства и настроек сети на телефоне</string>
    <string name="zone_bad_char">Название зоны может сожержать только латинские буквы и цифры</string>
    <string name="schedule">Расписание запуска</string>
    <string name="add_timer">Добавить таймер</string>
    <string name="init">Инициализация</string>
    <string name="zone_my">Не уведомлять, если рядом с машиной</string>
    <string-array name="periods">
        <item>еженедельно</item>
        <item>один раз</item>
        <item>ежедневно</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>3 часа</item>
        <item>4 часа</item>
        <item>6 часов</item>
    </string-array>
    <string name="timer_set">Таймер</string>
    <string name="timer_empty">Выберите дни недели</string>
    <string name="timer_delete">Удалить таймер?</string>
    <string name="search">Поиск на стоянке</string>
    <string name="temp_sensors">Датчики температуры</string>
    <string name="sensor">Датчик</string>
    <string-array name="temp_where">
        <item>Показывать</item>
        <item>Температура двигателя</item>
        <item>Температура в салоне</item>
        <item>Температура окружающего воздуха</item>
        <item>Не показывать</item>
    </string-array>
    <string name="door_time">Задержка тревоги по зонам двери/багажник</string>
    <string name="zone_in_sound">Уведомление о въезде в зону</string>
    <string name="zone_out_sound">Уведомление о выезде из зоны</string>
    <string name="voltage">Напряжение</string>
    <string name="reserved">Резервный источник</string>
    <string name="temperature">Температура</string>
    <string name="use_gps">Использовать GPS</string>
    <string name="charts">Графики</string>
    <string name="heater_on">Обогреватель без салона</string>
    <string name="heater_air">Обогреватель с салоном</string>
    <string name="heater_off">Выключить обогреватель</string>
    <string name="air">Включить вентилятор</string>
    <string name="card_message">Возможно метка осталась в машине</string>
    <string name="widgets">Виджеты</string>
    <string name="lock_widget">Виджет экрана блокировки</string>
    <string name="no_widgets">Нет виджетов</string>
    <string name="add_lock_widget">Вы можете добавить виджет на экран блокировки</string>
    <string name="recalc_stat">Пересчитать статистику</string>
    <string name="recalc_message">Процесс пересчета займет несколько минут</string>
    <string name="e0101">Постановка под охрану с брелка</string>
    <string name="e0102">Постановка под охрану автоматически</string>
    <string name="e0103">Постановка под охрану кнопкой VALET</string>
    <string name="e0104">Постановка под охрану с помощью Hands-Free</string>
    <string name="e0105">Постановка под охрану по команде с телефона</string>
    <string name="e0106">Постановка под охрану по команде с интернет-сервиса</string>
    <string name="e0107">Постановка под охрану со штатной сигнализации</string>
    <string name="e0201">Снятие с охраны брелком</string>
    <string name="e0202">Снятие с охраны по команде с телефона</string>
    <string name="e0203">Снятие с охраны по команде с интернет-сервиса</string>
    <string name="e0204">Снятие с охраны с помощью Hands-Free</string>
    <string name="e0205">Снятие с охраны с помощью PIN-кода</string>
    <string name="e0206">Снятие с охраны штатной сигнализацией</string>
    <string name="e0301">Тревога по критическому снижению напряжения</string>
    <string name="e0302">Тревога предварительной зоны дополнительного датчика</string>
    <string name="e0303">Тревога основной зоны дополнительного датчика</string>
    <string name="e0304">Тревога предварительной зоны датчика удара</string>
    <string name="e0305">Тревога основной зоны датчика удара</string>
    <string name="e0306">Тревога по нажатию педали тормоза</string>
    <string name="e0307">Тревога по поднятию ручника</string>
    <string name="e0308">Тревога по датчику наклона</string>
    <string name="e0309">Тревога по датчику движения</string>
    <string name="e0310">Тревога по включению зажигания</string>
    <string name="e0311">Тревога по открытию багажника</string>
    <string name="e0312">Тревога по открытию водительской двери</string>
    <string name="e0313">Тревога по открытию пассажирской двери</string>
    <string name="e0314">Тревога по открытию пассажирской двери</string>
    <string name="e0315">Тревога по открытию пассажирской двери</string>
    <string name="e0316">Тревога по открытию капота</string>
    <string name="e0401">Запуск двигателя с брелока</string>
    <string name="e0402">Запуск двигателя с телефона</string>
    <string name="e0403">Запуск двигателя по таймеру</string>
    <string name="e0404">Запуск двигателя по температуре</string>
    <string name="e0405">Запуск даигателя по напряжению</string>
    <string name="e0406">Запуск двигателя по команде с интернет-сервиса</string>
    <string name="e0501">Останов двигателя с брелока</string>
    <string name="e0502">Останов двигателя с телефона</string>
    <string name="e0503">Останов двигателя по таймеру</string>
    <string name="e0504">Останов двигателя по температуре</string>
    <string name="e0505">Останов даигателя по команде с интернет-сервиса</string>
    <string name="e0506">Аварийная остановка двигателя</string>
    <string name="e0507">Автоматическая остановка двигателя</string>
    <string name="e0601">Двигатель заблокирован по команде с интернет-сервиса</string>
    <string name="e0602">Двигатель заблокирован с телефона</string>
    <string name="e0603">Двигатель заблокирован автоматически</string>
    <string name="e0701">Включение режима ТО с брелока</string>
    <string name="e0801">Изменение настроек системы с сайта</string>
    <string name="e0802">Изменение настроек на сайте</string>
    <string name="e0803">Изменение настроек в меню системы</string>
    <string name="e0804">Изменение настроек запись брелоков</string>
    <string name="e0805">Изменение настроек запись RF-модуля</string>
    <string name="e0806">Изменение настроек смена PIN-кода</string>
    <string name="e0807">Изменение настроек с телефона</string>
    <string name="e0808">Изменение настроек с брелока</string>
    <string name="e0901">Заправка</string>
    <string name="e1001">Авария</string>
    <string name="e1101">GSM связь пропала</string>
    <string name="e1102">GSM связь восстановлена</string>
    <string name="e1103">Входящий вызов</string>
    <string name="e1201">Экстренный вызов с брелока</string>
    <string name="e1301">Неудачная попытка запуска - нет нейтрали</string>
    <string name="e1302">Неудачная попытка запуска - авто не в охране</string>
    <string name="e1303">Неудачная попытка запуска - по техническим причинам</string>
    <string name="e1304">Неудачная попытка запуска - двигатель заблокирован</string>
    <string name="e1401">Включение трекинга брелоком</string>
    <string name="e1402">Включение трекинга с телефона</string>
    <string name="e1403">Включение трекинга по команде с интернет-сервиса</string>
    <string name="e1501">Выключение трекинга брелоком</string>
    <string name="e1502">Выключение трекинга с телефона</string>
    <string name="e1503">Выключение трекинга по команде с интернет-сервиса</string>
    <string name="e1601">Отключение питания системы</string>
    <string name="e1701">Откртыие багажника брелоком</string>
    <string name="e1702">Открытие багажника с телефона</string>
    <string name="e1703">Открытие багажника по команде с интернет-сервиса</string>
    <string name="e3700">Неровность дороги</string>
    <string name="sound">Подача звукового сигнала</string>
    <string name="shock_sensor_secondary">Датчик удара - предварительный уровень</string>
    <string name="shock_sensor_primary">Датчик удара - основной уровень</string>
    <string name="move_sensor">Датчик движения</string>
    <string name="ext_sensor_secondary">Дополнительный датчик - предварительный уровень</string>
    <string name="ext_sensor_primary">Дополнительный датчик - основной уровень</string>
    <string name="no_points">Нет точек в выделенной области</string>
    <string name="empty_voltage">-- V</string>
    <string name="empty_balance">---.--</string>
    <string name="empty_temperature">-- °C</string>
    <string name="google">Google</string>
    <string name="osm">OSM</string>
    <string name="copyright">© 2013-2014 Ugona.net, info@ugona.net</string>
    <string-array name="alarm_mode_values">
        <item>SMS</item>
        <item>CALL</item>
    </string-array>
    <string-array name="balance_values">
        <item>-1</item>
        <item>10</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
    </string-array>
    <string-array name="guard_entries">
        <item>none</item>
        <item>all</item>
        <item></item>
    </string-array>
    <string-array name="ctrl_values">
        <item></item>
        <item>inet</item>
    </string-array>
    <string-array name="heater">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="period_values">
        <item>7</item>
        <item>0</item>
        <item>6</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string name="thermocode">Thermocode</string>
    <string name="lost">Связь с автомобилем потеряна</string>
    <string name="restore">Связь с автомобилем восстановлена</string>
    <string name="cmd_error">Ошибка выполнения комманды</string>
    <string name="lost_sound">Уведомление о потере связи</string>
    <string name="restore_sound">Уведомление о восстановлении связи</string>
    <string name="light_shock_alarm">Тревога по событию легкий удар</string>
    <string name="balance_sound">Уведомление о балансе</string>
    <string name="cant_connect">Невозможно установить соединение с автомобилем</string>
    <string name="send_cmd">Выполнить команду?</string>
    <string name="ccode_change">C-код</string>
    <string name="ccode_change_msg">Смена C-кода</string>
    <string name="ccode_guard">Для смены С-кода вы должны снять автомобиль с охраны</string>
    <string name="old_ccode">Старый C-код:</string>
    <string name="new_ccode">Новый C-код:</string>
    <string name="new_ccode_invalid">Новый код и подтверждение не совпадают</string>
    <string name="ccode_format">С-код должен содержать 6 цифр</string>
    <string name="ccode_zero">Новый С-код содержит нули, его невозможно набрать с кодонаборника</string>
    <string name="open_trunk">Открыть багажник</string>
    <string name="ccode_fail">Ошибка изменения C-кода</string>
    <string name="delete_widget">Удалить виджет</string>
    <string name="delete_widget_msg">Вы действительно хотите удалить виджет?</string>
    <string name="card_info" formatted="false">Уровень сигнала: %d dB\nЗаряд батареи: %.2f V</string>
    <string name="demo_mode">Демо режим</string>
    <string name="ccode_ok">C-код изменен</string>
    <string name="ccode_failed">Ошибка изменения C-кода</string>
</resources>
