# ugona.net

./: .gitignore  android.js  build.gradle  cruiser  google-services.json  mapping.txt  parketnik  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  server.js  theme.json
src/main/assets/: compact  theme
src/main/assets/html/: bing.html  google.html  map.html  maps.html  omaps.html  osm.html  otrack.html  ozone.html  track.html  yandex.html  zone.html
src/main/assets/leaflet/: Bing.js  Location.js  Points.js  Tracks.js  Traffic.js  Yandex.js  Zone.js  leaflet.min.js  map.min.js
src/main/java/com/afollestad/materialdialogs/: DefaultAdapter.java  DialogInit.java  MaterialDialog.java  MaterialDialogAdapter.java  ThemeSingleton.java
src/main/java/com/androidplot/: LineRegion.java  Plot.java  PlotListener.java  Series.java
src/main/java/com/androidplot/pie/: PieChart.java  PieRenderer.java  PieWidget.java  SegmentFormatter.java
src/main/java/com/androidplot/ui/: BoxModel.java  BoxModelable.java  DynamicTableModel.java  FixedTableModel.java  Formatter.java  LayoutManager.java  LayoutMetric.java  PositionMetric.java  PositionMetrics.java  Resizable.java  SeriesAndFormatterList.java  SeriesRenderer.java  SizeLayoutType.java  SizeMetric.java  SizeMetrics.java  XPositionMetric.java  YPositionMetric.java
src/main/java/com/androidplot/util/: Configurator.java  DisplayDimensions.java  FontUtils.java  ListOrganizer.java  MultiSynch.java  PaintUtils.java  PixelUtils.java  PlotStatistics.java  Redrawer.java  ValPixConverter.java  ZHash.java  ZIndexable.java  ZLinkedList.java
src/main/java/com/astuetz/: PagerSlidingTabStrip.java
src/main/java/com/orm/: Database.java  QueryBuilder.java  StringUtil.java  SugarApp.java  SugarConfig.java  SugarCursorFactory.java  SugarDb.java  SugarRecord.java
src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
src/main/java/microsoft/mappoint/: TileSystem.java
src/main/java/net/ugona/plus/: Cars.java  (+163 more)
src/main/java/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  GzipSink.java  GzipSource.java  InflaterSource.java  Okio.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  Sink.java  Source.java  Timeout.java  Util.java
src/main/java/org/osmdroid/: DefaultResourceProxyImpl.java  ResourceProxy.java
src/main/res/anim/: show_up.xml
src/main/res/drawable/: apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  b_circle.xml  bg_blocking.xml  bg_cmd1.xml  bg_cmd2.xml  bg_cmd3.xml  bg_cmd4.xml  bg_cmd5.xml  btn_radio.xml  btn_shadow.xml  button.xml  button_dialog.xml  button_focused.xml  button_normal.xml  button_pressed.xml  car_bg.xml  cell_bg.xml  checkbox.xml  control.xml  control_focused.xml  control_normal.xml  dialog_bg.xml  dialog_bg_bottom.xml  dialog_bg_bottom_top.xml  dialog_bg_top.xml  dlg_button.xml  dlg_button_main.xml  dlg_button_main_disabled.xml  dlg_button_main_normal.xml  dlg_button_main_pressed.xml  dlg_button_normal.xml  dlg_button_pressed.xml  drawer_selector.xml  edit_text.xml  engine.xml  engine_blue.xml  engine_blue_h.xml  engine_h.xml  fab_item_bg.xml  (+11 more)
src/main/res/layout/: about.xml  action_item.xml  actions.xml  activity_contacts.xml  alarm.xml  alarm_mode.xml  alp_42447968_lock_pattern_activity.xml  alp_42447968_lock_pattern_activity_land.xml  alp_42447968_lock_pattern_view.xml  apikeydialog.xml  auth_dialog.xml  auth_item.xml  calendar_date_picker_dialog.xml  calendar_date_picker_done_button.xml  calendar_date_picker_header_view.xml  calendar_date_picker_selected_date.xml  calendar_date_picker_view_animator.xml  calendar_dropdown_item.xml  calendar_item.xml  calendar_view.xml  calendar_year_label_text_view.xml  car.xml  car_item.xml  car_key_item.xml  car_list_dropdown_item.xml  car_list_item.xml  cars.xml  ccode.xml  ccode_change.xml  ccode_dialog.xml  change_auth.xml  checklist.xml  checklist_item.xml  command.xml  command_item.xml  command_settings_dialog.xml  commands.xml  compact_widget.xml  compact_widget_light.xml  config_widget.xml  (+84 more)
src/main/res/layout-land/: about.xml  actions.xml  calendar_date_picker_dialog.xml  events.xml  fab.xml  list.xml  main.xml  pager.xml  photos.xml  pointer.xml  primary.xml  setpassword.xml  state.xml  styled_auth_dialog.xml  timer.xml  tracks.xml
src/main/res/layout-v14/: alp_42447968_lock_pattern_view.xml
src/main/res/menu/: car.xml  cars.xml  events.xml  history.xml  home.xml  main.xml  map.xml  ok.xml  phones.xml  photo.xml  settings.xml  sidebar.xml  stat.xml  timer.xml  track.xml  tracks.xml  zone.xml  zone_edit.xml
src/main/res/values/: attrs.xml  cal_styles.xml  color.xml  colors.xml  dimens.xml  dp_dimens.xml  lock_colors.xml  lock_dimens.xml  lock_drawables.xml  lock_styles.xml  ps_styles.xml  pull_refresh_styles.xml  sp_styles.xml  strings.xml  styles.xml
src/main/res/values-ru/: dp_strings.xml  lock_strings.xml  strings.xml
src/main/res/values-v11/: md_styles.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: actions.xml  car_preferences.xml  compact_widget_metadata.xml  lock_metadata.xml  lockwidget_metadata.xml  preferences.xml  widget_metadata.xml
(+298 files in other folders)
