buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath('com.google.firebase:firebase-plugins:1.1.5'){
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()

    maven {
        url "http://JRAF.org/static/maven/2"
    }

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.ugona.plus"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 47
        versionName "2.6.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:multidex:1.0.3'
    compile fileTree(dir: 'libs', include: '*.jar')
}

apply plugin: 'com.google.gms.google-services'