buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "http://JRAF.org/static/maven/2"
    }

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "net.ugona.plus"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 44
        versionName "2.6.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.4.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: '*.jar')
}

apply plugin: 'com.google.gms.google-services'