buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "http://JRAF.org/static/maven/2"
    }

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.ugona.plus"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 28
        versionName "2.5.8"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: '*.jar')
}

apply plugin: 'com.google.gms.google-services'