<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <declare-styleable name="PullToRefreshView">

        <!-- The class to use as a View's View Delegate. Can be relative path from app's package name -->
        <attr name="ptrViewDelegateClass" format="reference|string" />

    </declare-styleable>

    <!-- The attribute to set in your Application/Activity theme to reference your custom theme -->
    <attr name="ptrHeaderStyle" format="reference" />

    <declare-styleable name="PullToRefreshHeader">

        <!-- A drawable to use as the background of the Header View -->
        <attr name="ptrHeaderBackground" format="reference|color" />

        <!-- The height of the Header View -->
        <attr name="ptrHeaderHeight" format="reference|dimension" />

        <!-- The Text Appearance of the Header View's Title text -->
        <attr name="ptrHeaderTitleTextAppearance" format="reference" />

        <!-- The color that the Progress Bar should be tinted with -->
        <attr name="ptrProgressBarColor" format="reference|color" />

        <!-- The style of the Progress Bar -->
        <attr name="ptrProgressBarStyle">
            <flag name="inside" value="0x0" />
            <flag name="outside" value="0x1" />
        </attr>

        <!-- The height of the Progress Bar -->
        <attr name="ptrProgressBarHeight" format="reference|dimension" />

        <!-- Text to show to prompt the user is pull (or keep pulling) -->
        <attr name="ptrPullText" format="reference|string" />

        <!-- Text to show to tell the user that a refresh is currently in progress -->
        <attr name="ptrRefreshingText" format="reference|string" />

        <!-- Text to show to tell the user has scrolled enough to refresh -->
        <attr name="ptrReleaseText" format="reference|string" />

    </declare-styleable>

</resources>