<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <ImageView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp" />

    <ImageView
        android:id="@+id/engine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/engine" />

</RelativeLayout>