<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/ccode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ccode_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword|numberDecimal"
            android:password="true"
            android:maxEms="6"
            android:maxLength="6"
            android:minEms="6" />

        <EditText
            android:id="@+id/ccode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:password="true"
            android:maxEms="6"
            android:maxLength="6"
            android:minEms="6"
            android:visibility="gone" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number" />

</LinearLayout>
