<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="22"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="20"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="18"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="14"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="12"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/hour"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right|center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/no_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_photos"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/error"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/stat_notify_sync" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error_load"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="?android:attr/progressBarStyleLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/map_bg"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ugona_net" />

    </LinearLayout>

</LinearLayout>