<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/icon_voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" />

    <ImageView
        android:src="@drawable/icon_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" />

    <ImageView
        android:src="@drawable/icon_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" />

    <ImageView
        android:src="@drawable/icon_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" />

    <ImageView
        android:id="@+id/refresh"
        android:src="@android:drawable/stat_notify_sync"
        android:layout_width="15dp"
        android:layout_height="15dp" />

</LinearLayout>
