<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cropToPadding="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/car_black" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/ugona_net"
                android:textColor="@color/caldroid_black"
                android:textSize="9sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/level_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/level_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:src="@drawable/gsm_level0" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_voltage" />

                <TextView
                    android:id="@+id/voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_voltage"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reserve_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_reserve" />

                <TextView
                    android:id="@+id/reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_voltage"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/balance_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_balance" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_balance"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature1_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_temperature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_temperature" />

                <TextView
                    android:id="@+id/temperature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_temperature"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature4_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_temperature4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_temperature_engine" />

                <TextView
                    android:id="@+id/temperature4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_temperature"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature5_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_temperature5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_temperature_salon" />

                <TextView
                    android:id="@+id/temperature5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_temperature"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature6_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_temperature6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_temperature_weather" />

                <TextView
                    android:id="@+id/temperature6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_temperature"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature2_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_temperature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_temperature" />

                <TextView
                    android:id="@+id/temperature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_temperature"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature3_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_temperature3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:src="@drawable/light_temperature" />

                <TextView
                    android:id="@+id/temperature3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingLeft="2dp"
                    android:text="@string/empty_temperature"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/update_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/update_light" />

                <ImageView
                    android:id="@+id/error"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/warning_light"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="\??:??"
                    android:textColor="@color/caldroid_black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>