<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="root">

    <EditTextPreference
        android:title="@string/name"
        android:key="name_" />

    <Preference
        android:summary="@string/auth_summary"
        android:title="@string/auth"
        android:key="api_key" />

    <Preference
        android:summary="@string/phone_number_summary"
        android:title="@string/phone_number"
        android:key="phone" />

    <Preference
        android:title="@string/sms_mode"
        android:summary="@string/sms_mode_summary"
        android:key="sms_mode" />

    <Preference
        android:title="@string/main_phone"
        android:summary="@string/init_phone"
        android:key="main_phone" />

    <Preference
        android:title="@string/phones"
        android:summary="@string/phones_sum"
        android:key="phones" />

    <net.ugona.plus.SeekBarPreference
        android:title="@string/shock_sens"
        android:key="shock_sens"
        android:max="5"
        android:defaultValue="5" />

    <Preference
        android:title="@string/timer"
        android:summary="@string/timer_sum"
        android:key="timer" />

    <CheckBoxPreference
        android:title="@string/autostart"
        android:summary="@string/autostart_summary"
        android:key="autostart" />

    <CheckBoxPreference
        android:title="@string/rele1"
        android:summary="@string/rele1_summary"
        android:key="rele1" />

    <CheckBoxPreference
        android:title="@string/show_balance"
        android:defaultValue="true"
        android:key="show_balance" />

    <Preference
        android:title="@string/alarm_sound"
        android:summary="@string/def"
        android:key="alarm" />

    <Preference
        android:title="@string/alarm_test"
        android:summary="@string/alarm_test_sum"
        android:key="alarm_test" />

    <Preference
        android:title="@string/notify_sound"
        android:summary="@string/def"
        android:key="notify" />

    <net.ugona.plus.SeekBarPreference
        android:title="@string/temp_correct"
        android:key="tmp_shift"
        android:max="10"
        android:text=" °C" />

    <Preference
        android:title="@string/pgsm_version"
        android:key="version" />

</PreferenceScreen>
