<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/control_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/control_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="5dp"
            android:src="@android:drawable/stat_notify_sync"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/control_prg"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/control_label"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:padding="5dp" />

    </LinearLayout>


</LinearLayout>