<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.ugona.plus.SwipeRefresh
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <net.ugona.plus.HoursList
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_events"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refresh_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/error_load" />

            </LinearLayout>

        </FrameLayout>

    </net.ugona.plus.SwipeRefresh>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/map_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:padding="5dp"
            android:text="@string/actions"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:padding="5dp"
            android:text="@string/contacts"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/system"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:padding="5dp"
            android:text="@string/system"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>
