<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_text"
        android:inputType="textNoSuggestions|textPassword"
        android:maxLength="12"
        android:minEms="12"
        android:padding="10dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:padding="6dp"
        android:text="@string/invalid_password"
        android:textColor="@color/error"
        android:typeface="sans"
        android:visibility="invisible" />

</LinearLayout>