<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_summary"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password_old"
        android:inputType="textNoSuggestions|textPassword"
        android:maxLength="12"
        android:minEms="12" />

    <TextView
        android:id="@+id/invalid_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invalid_password"
        android:textColor="@color/error"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password_text"
        android:inputType="textNoSuggestions|textPassword"
        android:maxLength="12"
        android:minEms="12" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password_confirm"
        android:inputType="textNoSuggestions|textPassword"
        android:maxLength="12"
        android:minEms="12" />

    <TextView
        android:id="@+id/invalid_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invalid_confirm"
        android:textColor="@color/error"
        android:visibility="invisible" />

    <Button
        android:id="@+id/graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graphics_code" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password" />

    </LinearLayout>

</LinearLayout>