<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/old_password_label"
        android:text="@string/password_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPassword"
        android:minEms="12"
        android:maxLength="12" />

    <TextView
        android:id="@+id/invalid_password"
        android:text="@string/invalid_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:visibility="invisible" />

    <TextView
        android:text="@string/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPassword"
        android:minEms="12"
        android:maxLength="12" />

    <TextView
        android:text="@string/password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPassword"
        android:minEms="12"
        android:maxLength="12" />

    <TextView
        android:id="@+id/invalid_confirm"
        android:text="@string/invalid_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:visibility="invisible" />

</LinearLayout>