<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_error" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/data_error"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/error" />
    </LinearLayout>

    <TextView
        android:id="@+id/valet_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/valet_warning"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/error"
        android:visibility="gone" />

    <TextView
        android:id="@+id/net_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/net_warning"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/error"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/car_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ProgressBar
                    android:id="@+id/update"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/update" />

                <TextView
                    android:id="@+id/last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/caldroid_holo_blue_light" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/engine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/engine"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/pointers1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/icon_turbo" />

                <TextView
                    android:id="@+id/pointer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pointers2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/icon_turbo" />

                <TextView
                    android:id="@+id/pointer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <TableRow
                    android:id="@+id/level_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/level_img"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/gsm_level0" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_voltage" />

                    <TextView
                        android:id="@+id/voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_reserve" />

                    <TextView
                        android:id="@+id/reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/balance_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_balance" />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/temperature_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_temperature" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/temperature2_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_temperature" />

                    <TextView
                        android:id="@+id/temperature2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/temperature3_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_temperature" />

                    <TextView
                        android:id="@+id/temperature3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/motor"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/motor_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/icon_motor_on" />

                            <ProgressBar
                                android:id="@+id/motor_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rele"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rele_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/icon_heater" />

                            <ProgressBar
                                android:id="@+id/rele_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/block"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/block_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/icon_block" />

                            <ProgressBar
                                android:id="@+id/block_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/valet"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/valet_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/icon_valet_on" />

                            <ProgressBar
                                android:id="@+id/valet_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/phone"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/phone_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/icon_phone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/search"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/search_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/icon_status" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sound"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sound_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/sound_off" />

                            <ProgressBar
                                android:id="@+id/sound_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rele1"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rele1_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/rele1_on" />

                            <ProgressBar
                                android:id="@+id/rele1_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rele1_impulse"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rele1_impulse_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/rele1_impulse" />

                            <ProgressBar
                                android:id="@+id/rele1_impulse_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rele2"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rele2_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/rele2_on" />

                            <ProgressBar
                                android:id="@+id/rele2_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rele2_impulse"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_normal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rele2_impulse_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/rele2_impulse" />

                            <ProgressBar
                                android:id="@+id/rele2_impulse_prg"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/map_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_map" />

        <ScrollView
            android:id="@+id/addr_block"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/addr_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/addr_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/caldroid_holo_blue_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <TextView
                    android:id="@+id/address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/caldroid_holo_blue_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
