<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <net.ugona.plus.IndicatorsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <net.ugona.plus.Indicator
                        android:id="@+id/gsm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind02_5" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind01" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind03_5" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind04" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind05" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/temp_engine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind07" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/temp_salon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind08" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/temp_ext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind10" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind09" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind05" />

                    <net.ugona.plus.Indicator
                        android:id="@+id/temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:src="@drawable/ind05" />

                </LinearLayout>

            </net.ugona.plus.IndicatorsView>

            <net.ugona.plus.CarView
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:src="@drawable/fab" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/map_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>