<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.ugona.plus.StyledToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/overlay">

        <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/spinner_white"
            android:gravity="left"
            android:paddingRight="5dp" />

        <net.ugona.plus.ToolbarImageView
            android:id="@+id/logo"
            android:layout_width="134dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_nav"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone" />

    </net.ugona.plus.StyledToolbar>

    <LinearLayout
        android:id="@+id/zone_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/name" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:paddingRight="5dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/sms_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sms_notify" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>