<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/engine1_blue"
        android:duration="100" />
    <item
        android:drawable="@drawable/engine2_blue"
        android:duration="100" />
    <item
        android:drawable="@drawable/engine3_blue"
        android:duration="100" />
    <item
        android:drawable="@drawable/engine4_blue"
        android:duration="100" />
    <item
        android:drawable="@drawable/engine5_blue"
        android:duration="100" />
    <item
        android:drawable="@drawable/engine6_blue"
        android:duration="100" />
</animation-list>