<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.ugona.plus"
    android:versionCode="9"
    android:versionName="1.6.2 RC1">

<uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="net.ugona.plus.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="net.ugona.plus.permission.C2D_MESSAGE" />

    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <permission
        android:name="net.ugona.plus.READ_DATABASE"
        android:protectionLevel="normal" />

    <permission
        android:name="net.ugona.plus.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.ugona_net">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".CarActivity" />

        <activity
            android:name=".SettingActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:title="@string/preferences" />

        <activity
            android:name=".Cars"
            android:label="@string/cars"
            android:launchMode="singleTop" />

        <activity
            android:name=".About"
            android:label="@string/about" />

        <activity
            android:name=".Phones"
            android:label="@string/phones" />

        <activity
            android:name=".MapPointActivity"
            android:uiOptions="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>

        <activity
            android:name=".MapEventActivity"
            android:uiOptions="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>

        <activity
            android:name=".TrackActivity"
            android:uiOptions="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>

        <activity
            android:name=".ZoneEdit"
            android:uiOptions="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>

        <activity
            android:name=".TimerEdit"
            android:title="@string/timer_set"
            android:uiOptions="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>

        <activity android:name=".HistoryActivity" />

        <activity
            android:name=".AuthDialog"
            android:theme="@style/Theme.Transparent" />

        <activity android:name=".PhotoView" />

        <activity
            android:name=".StatusDialog"
            android:theme="@style/Theme.Transparent" />

        <activity
            android:name=".MapDialog"
            android:theme="@style/Theme.Transparent" />

        <activity
            android:name=".Alarm"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:launchMode="singleTop" />

        <activity
            android:name=".ConfigWidget"
            android:label="@string/widget_config"
            android:theme="@style/Theme.Transparent">
            <intent-filter android:priority="999">
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ConfigLockWidget"
            android:label="@string/widget_config"
            android:theme="@style/Theme.Transparent">
            <intent-filter android:priority="999">
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <receiver android:name=".SmsMonitor">
            <intent-filter android:priority="7000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <action android:name="net.ugona.plus.SMS_SENT" />
                <action android:name="net.ugona.plus.ACTION" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".FetchService" />
        <service android:name=".WidgetService" />
        <service android:name=".GcmService" />

        <receiver android:name=".CarWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="net.ugona.plus.UPDATE_FORCE" />
                <action android:name="net.ugona.plus.UPDATE" />
                <action android:name="net.ugona.plus.NO_UPDATE" />
                <action android:name="net.ugona.plus.ERROR" />
                <action android:name="net.ugona.plus.START" />
                <action android:name="net.ugona.plus.WIDGET_SCREEN_ON" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_metadata" />
        </receiver>

        <receiver android:name=".CarLockWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="net.ugona.plus.UPDATE_FORCE" />
                <action android:name="net.ugona.plus.UPDATE" />
                <action android:name="net.ugona.plus.NO_UPDATE" />
                <action android:name="net.ugona.plus.ERROR" />
                <action android:name="net.ugona.plus.START" />
                <action android:name="net.ugona.plus.WIDGET_SCREEN_ON" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/lockwidget_metadata" />
        </receiver>

        <receiver
            android:name=".GcmReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="net.ugona.plus" />
            </intent-filter>
        </receiver>

        <provider
            android:name=".CarProvider"
            android:authorities="net.ugona.plus"
            android:exported="true"
            android:readPermission="net.ugona.plus.READ_DATABASE"
            android:writePermission="net.ugona.plus.WRITE_DATABASE" />

    </application>

</manifest>
