<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/password_summary"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <EditText
                android:id="@+id/old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="8dp"
                android:hint="@string/password_old"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLength="12"
                android:minEms="12"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/invalid_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_span="2"
                android:text="@string/invalid_password"
                android:textColor="@color/error"
                android:textSize="16sp"
                android:typeface="sans"
                android:visibility="invisible" />

        </TableRow>

        <TableRow>

            <ImageView
                android:layout_marginTop="8dp"
                android:src="@drawable/bl_password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/password_text"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLength="12"
                android:minEms="12"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/password1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="8dp"
                android:hint="@string/password_confirm"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLength="12"
                android:minEms="12"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/invalid_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_span="2"
                android:text="@string/invalid_confirm"
                android:textColor="@color/error"
                android:textSize="16sp"
                android:typeface="sans"
                android:visibility="invisible" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shadow"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/password" />

        <Button
            android:id="@+id/graphic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shadow"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/graphics_code" />

    </LinearLayout>

</LinearLayout>