<?xml version="1.0" encoding="utf-8"?>

<net.ugona.plus.SwipeRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refresh_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/error_load" />

            </LinearLayout>

            <net.ugona.plus.HoursList
                android:id="@+id/tracks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </FrameLayout>

        <net.ugona.plus.CenteredScrollView
            android:id="@+id/summary_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:bottom="75dp"
            app:selectedColor="@color/main">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/text_dark"
                    android:textSize="13sp"
                    android:typeface="sans" />

            </LinearLayout>

        </net.ugona.plus.CenteredScrollView>

    </LinearLayout>

</net.ugona.plus.SwipeRefresh>