<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/level1"
            car:showAsAction="never" />
        <item
            android:id="@+id/level2"
            car:showAsAction="never" />
        <item
            android:id="@+id/level3"
            car:showAsAction="never" />
        <item
            android:id="@+id/level4"
            car:showAsAction="never" />
    </group>
</menu>