<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rotate"
        android:icon="@drawable/tb_rotate"
        android:title="@string/rotate"
        car:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/tb_share"
        android:title="@string/share"
        car:showAsAction="ifRoom" />
</menu>