<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/update_white"
        android:title="@string/refresh"
        car:showAsAction="withText|always" />

    <item
        android:id="@+id/set"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/setup"
        car:showAsAction="withText|always" />

</menu>
