<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@android:drawable/ic_menu_add"
        car:showAsAction="ifRoom" />

    <item
        android:id="@+id/erase"
        android:title="@string/erase_phones"
        android:icon="@android:drawable/ic_menu_delete"
        car:showAsAction="ifRoom" />

</menu>